<?xml version="1.0" encoding="utf-8"?>
<BusinessObjects>
  <bo __tn="DMSolution" __an="FireStarterModeller.BO" SolutionID="985e0219-daae-4d28-98be-9e28e3eaa83f" SolutionName="BindingListViewSample" DefaultAssemblyID="36512171-208f-4a39-a9f1-d371a3940e4c" HabaneroDllPath="" TableNamePrefix="" TableNameSuffix="" PascalCase="True" SolutionDirectory="C:\Users\wajeeda.CHILLI\Documents\BindingListViewSample" UIProjectName="" BOProjectName="BindingListViewSample.BO" LogicProjectName="BindingListViewSample.Logic" BaseProjectName="" Generated="False" BOTestProjectName="BindingListViewSample.Test.BO" UITestProjectName="" SolutionDescription="" BaseTestProjectName="BindingListViewSample.Test.Base" />
  <bo __tn="DMAssembly" __an="FireStarterModeller.BO" AssemblyID="36512171-208f-4a39-a9f1-d371a3940e4c" Name="BindingListViewSample.BO" SolutionID="985e0219-daae-4d28-98be-9e28e3eaa83f" Description="" />
  <bo __tn="DMPropertyType" __an="FireStarterModeller.BO" PropertyTypeName="String" AssemblyName="System" PropertyTypeID="523bb7e3-2d19-4c05-a2da-0ba32f60930b" SolutionID="985e0219-daae-4d28-98be-9e28e3eaa83f" />
  <bo __tn="DMPropertyType" __an="FireStarterModeller.BO" PropertyTypeName="Int32" AssemblyName="System" PropertyTypeID="909079ef-13e3-423e-927b-e4aa3f338743" SolutionID="985e0219-daae-4d28-98be-9e28e3eaa83f" />
  <bo __tn="DMPropertyType" __an="FireStarterModeller.BO" PropertyTypeName="Guid" AssemblyName="System" PropertyTypeID="278a46ec-0ae6-414d-8abd-26c31d9c4628" SolutionID="985e0219-daae-4d28-98be-9e28e3eaa83f" />
  <bo __tn="DMPropertyType" __an="FireStarterModeller.BO" PropertyTypeName="Single" AssemblyName="System" PropertyTypeID="33732d8c-4787-4769-8bd7-4f004e125842" SolutionID="985e0219-daae-4d28-98be-9e28e3eaa83f" />
  <bo __tn="DMPropertyType" __an="FireStarterModeller.BO" PropertyTypeName="Boolean" AssemblyName="System" PropertyTypeID="725ba156-d27e-4d02-8c1b-24f288ca2bbc" SolutionID="985e0219-daae-4d28-98be-9e28e3eaa83f" />
  <bo __tn="DMPropertyType" __an="FireStarterModeller.BO" PropertyTypeName="Decimal" AssemblyName="System" PropertyTypeID="56fb17ed-8550-4cef-8382-7f05b314912f" SolutionID="985e0219-daae-4d28-98be-9e28e3eaa83f" />
  <bo __tn="DMPropertyType" __an="FireStarterModeller.BO" PropertyTypeName="DateTime" AssemblyName="System" PropertyTypeID="a7f15293-ace0-4b6d-b9b4-b09757b3baf6" SolutionID="985e0219-daae-4d28-98be-9e28e3eaa83f" />
  <bo __tn="DMPropertyType" __an="FireStarterModeller.BO" PropertyTypeName="TimeSpan" AssemblyName="System" PropertyTypeID="97f8af7f-aab9-4461-a50c-05fc66d05b5f" SolutionID="985e0219-daae-4d28-98be-9e28e3eaa83f" />
  <bo __tn="DMPropertyType" __an="FireStarterModeller.BO" PropertyTypeName="Double" AssemblyName="System" PropertyTypeID="13005613-0711-42f0-b77b-bcf54ec9afba" SolutionID="985e0219-daae-4d28-98be-9e28e3eaa83f" />
  <bo __tn="DMPropertyType" __an="FireStarterModeller.BO" PropertyTypeName="Int64" AssemblyName="System" PropertyTypeID="f8b34ed2-84e9-4c5f-b9ad-e5997180ee53" SolutionID="985e0219-daae-4d28-98be-9e28e3eaa83f" />
  <bo __tn="UIControlMapperType" __an="FireStarterModeller.BO" UIControlMapperTypeID="758295ba-1046-4d1e-b994-86322ca7f93e" AssemblyName="Habanero.Faces.Base" TypeName="AutoLoadingRelationshipComboBoxMapper" SolutionID="985e0219-daae-4d28-98be-9e28e3eaa83f" />
  <bo __tn="UIControlMapperType" __an="FireStarterModeller.BO" UIControlMapperTypeID="aa12f2b4-d48b-45c4-9fef-88aa4ffbb15a" AssemblyName="Habanero.Faces.Base" TypeName="TextBoxMapper" SolutionID="985e0219-daae-4d28-98be-9e28e3eaa83f" />
  <bo __tn="UIControlType" __an="FireStarterModeller.BO" AssemblyName="System.Windows.Forms" TypeName="CheckBox" UIControlTypeID="d76f3156-0260-4cc1-9b23-a19685d2c5e5" SolutionID="985e0219-daae-4d28-98be-9e28e3eaa83f" />
  <bo __tn="UIControlType" __an="FireStarterModeller.BO" AssemblyName="System.Windows.Forms" TypeName="TextBox" UIControlTypeID="27b73001-9a10-4008-b033-05242d4f33a3" SolutionID="985e0219-daae-4d28-98be-9e28e3eaa83f" />
  <bo __tn="UIControlType" __an="FireStarterModeller.BO" AssemblyName="System.Windows.Forms" TypeName="ComboBox" UIControlTypeID="b4a56a0d-9dca-4c61-8719-f136124ec578" SolutionID="985e0219-daae-4d28-98be-9e28e3eaa83f" />
  <bo __tn="UIControlType" __an="FireStarterModeller.BO" AssemblyName="System.Windows.Forms" TypeName="DateTimePicker" UIControlTypeID="66be6931-92e5-4151-9281-8f6e989aade7" SolutionID="985e0219-daae-4d28-98be-9e28e3eaa83f" />
  <bo __tn="UITypeDefinition" __an="FireStarterModeller.BO" UITypeDefinitionID="4ab6dba5-dacc-4450-807b-3cd7fc9d25bb" AssemblyName="Habanero.Faces.Base" TypeName="BoolCheckBoxFilter" SolutionID="985e0219-daae-4d28-98be-9e28e3eaa83f" TypeDescriminator="" />
  <bo __tn="UITypeDefinition" __an="FireStarterModeller.BO" UITypeDefinitionID="f0892ab2-071d-45a9-865b-e6b58a95b010" AssemblyName="Habanero.Faces.Base" TypeName="DateRangeComboBoxFilter" SolutionID="985e0219-daae-4d28-98be-9e28e3eaa83f" TypeDescriminator="" />
  <bo __tn="UITypeDefinition" __an="FireStarterModeller.BO" UITypeDefinitionID="95697875-a4e5-402a-9e2c-ae91f6610fad" AssemblyName="Habanero.Faces.Base" TypeName="DateTimePickerFilter" SolutionID="985e0219-daae-4d28-98be-9e28e3eaa83f" TypeDescriminator="" />
  <bo __tn="UITypeDefinition" __an="FireStarterModeller.BO" UITypeDefinitionID="b030c9a9-1836-4298-893a-f0f502090f3a" AssemblyName="Habanero.Faces.Base" TypeName="StringComboBoxFilter" SolutionID="985e0219-daae-4d28-98be-9e28e3eaa83f" TypeDescriminator="" />
  <bo __tn="UITypeDefinition" __an="FireStarterModeller.BO" UITypeDefinitionID="81a27688-f2fd-4524-9df7-614ee88ef4a7" AssemblyName="Habanero.Faces.Base" TypeName="StringTextBoxFilter" SolutionID="985e0219-daae-4d28-98be-9e28e3eaa83f" TypeDescriminator="" />
  <bo __tn="UIGridColumnControlType" __an="FireStarterModeller.BO" UIGridColumnControlTypeID="6796b3a3-c79e-4359-8de5-46c6e8796ce5" AssemblyName="System.Windows.Forms" TypeName="DataGridViewCheckBoxColumn" SolutionID="985e0219-daae-4d28-98be-9e28e3eaa83f" />
  <bo __tn="UIGridColumnControlType" __an="FireStarterModeller.BO" UIGridColumnControlTypeID="024ce1eb-a2d3-4e8f-a888-881b80e08c17" AssemblyName="System.Windows.Forms" TypeName="DataGridViewTextBoxColumn" SolutionID="985e0219-daae-4d28-98be-9e28e3eaa83f" />
  <bo __tn="UIGridColumnControlType" __an="FireStarterModeller.BO" UIGridColumnControlTypeID="08e15721-4586-4869-afa5-0afd2c52f01d" AssemblyName="System.Windows.Forms" TypeName="DataGridViewComboBoxColumn" SolutionID="985e0219-daae-4d28-98be-9e28e3eaa83f" />
  <bo __tn="DMClass" __an="FireStarterModeller.BO" ClassID="30f7e84e-ab8e-45c4-830c-24e1d5c0cb99" ClassNameBO="Employee" MappedTableName="Employee" MappedSchemaName="" AssemblyID="36512171-208f-4a39-a9f1-d371a3940e4c" DisplayName="Employee" Generated="False" MappedTableID="" ClassDescription="" TypeParameter="" NeedsRegeneration="False" GenerateCode="True" />
  <bo __tn="DMProperty" __an="FireStarterModeller.BO" PropertyID="e9d9b5e9-a306-4352-b4f2-a9c23b9e11a7" PropertyName="FirstName" ReadWriteRule="ReadWrite" MappedDBColumnName="FirstName" Description="" Compulsory="True" AutoIncrementing="False" Length="" KeepValuePrivate="False" DisplayName="First Name" DefaultValue="" ClassID="30f7e84e-ab8e-45c4-830c-24e1d5c0cb99" Generated="False" ObjectIdentityID="" LookupListID="" PropertyTypeID="523bb7e3-2d19-4c05-a2da-0ba32f60930b" MappedDBColumnID="" OrdinalPosition="2" DefaultPropRuleID="05fb91ed-49af-4339-88de-2907225a2422" GenerateCode="True" />
  <bo __tn="DMPropRule" __an="FireStarterModeller.BO" PropRuleID="05fb91ed-49af-4339-88de-2907225a2422" PropRuleName="FirstName" Message="" Class="" Assembly="" Generated="False" />
  <bo __tn="DMPropRuleParameter" __an="FireStarterModeller.BO" PropRuleParameterID="323b6f37-37db-43e9-b7e8-984ed29e2120" RuleID="" KeyName="minLength" Value="" PropRuleID="05fb91ed-49af-4339-88de-2907225a2422" Generated="False" OrdinalPosition="1" />
  <bo __tn="DMPropRuleParameter" __an="FireStarterModeller.BO" PropRuleParameterID="76553d5d-311c-46a5-90cf-e2192195dd5c" RuleID="" KeyName="maxLength" Value="" PropRuleID="05fb91ed-49af-4339-88de-2907225a2422" Generated="False" OrdinalPosition="2" />
  <bo __tn="DMPropRuleParameter" __an="FireStarterModeller.BO" PropRuleParameterID="9e3bc616-602a-45df-b323-49ad4355ff2c" RuleID="" KeyName="patternMatch" Value="" PropRuleID="05fb91ed-49af-4339-88de-2907225a2422" Generated="False" OrdinalPosition="3" />
  <bo __tn="DMPropRuleParameter" __an="FireStarterModeller.BO" PropRuleParameterID="92d7a83e-f4f5-4d94-88c1-6d3e14db9ac7" RuleID="" KeyName="patternMatchMessage" Value="" PropRuleID="05fb91ed-49af-4339-88de-2907225a2422" Generated="False" OrdinalPosition="4" />
  <bo __tn="DMProperty" __an="FireStarterModeller.BO" PropertyID="551427a0-0d35-40d6-ab39-0ad2bc0da773" PropertyName="LastName" ReadWriteRule="ReadWrite" MappedDBColumnName="LastName" Description="" Compulsory="True" AutoIncrementing="False" Length="" KeepValuePrivate="False" DisplayName="Last Name" DefaultValue="" ClassID="30f7e84e-ab8e-45c4-830c-24e1d5c0cb99" Generated="False" ObjectIdentityID="" LookupListID="" PropertyTypeID="523bb7e3-2d19-4c05-a2da-0ba32f60930b" MappedDBColumnID="" OrdinalPosition="3" DefaultPropRuleID="52f8ac6b-f4bd-4e81-904e-14c95f882f72" GenerateCode="True" />
  <bo __tn="DMPropRule" __an="FireStarterModeller.BO" PropRuleID="52f8ac6b-f4bd-4e81-904e-14c95f882f72" PropRuleName="LastName" Message="" Class="" Assembly="" Generated="False" />
  <bo __tn="DMPropRuleParameter" __an="FireStarterModeller.BO" PropRuleParameterID="25e9d3a9-01c9-47a0-9707-5159e80703ad" RuleID="" KeyName="minLength" Value="" PropRuleID="52f8ac6b-f4bd-4e81-904e-14c95f882f72" Generated="False" OrdinalPosition="1" />
  <bo __tn="DMPropRuleParameter" __an="FireStarterModeller.BO" PropRuleParameterID="e1938239-4d50-43cb-833d-d8488701815b" RuleID="" KeyName="maxLength" Value="" PropRuleID="52f8ac6b-f4bd-4e81-904e-14c95f882f72" Generated="False" OrdinalPosition="2" />
  <bo __tn="DMPropRuleParameter" __an="FireStarterModeller.BO" PropRuleParameterID="61cfdc70-1b06-4a05-8100-b9f764c33889" RuleID="" KeyName="patternMatch" Value="" PropRuleID="52f8ac6b-f4bd-4e81-904e-14c95f882f72" Generated="False" OrdinalPosition="3" />
  <bo __tn="DMPropRuleParameter" __an="FireStarterModeller.BO" PropRuleParameterID="818ec7a8-fea4-4fa5-ba46-3cfc23784c0a" RuleID="" KeyName="patternMatchMessage" Value="" PropRuleID="52f8ac6b-f4bd-4e81-904e-14c95f882f72" Generated="False" OrdinalPosition="4" />
  <bo __tn="DMProperty" __an="FireStarterModeller.BO" PropertyID="dd7367d0-0853-4d46-9abf-ac691f1e4e91" PropertyName="Salary" ReadWriteRule="ReadWrite" MappedDBColumnName="Salary" Description="" Compulsory="True" AutoIncrementing="False" Length="" KeepValuePrivate="False" DisplayName="Salary" DefaultValue="" ClassID="30f7e84e-ab8e-45c4-830c-24e1d5c0cb99" Generated="False" ObjectIdentityID="" LookupListID="" PropertyTypeID="56fb17ed-8550-4cef-8382-7f05b314912f" MappedDBColumnID="" OrdinalPosition="4" DefaultPropRuleID="6eba036e-0b2e-434d-b2aa-8edf0a49dc47" GenerateCode="True" />
  <bo __tn="DMPropRule" __an="FireStarterModeller.BO" PropRuleID="6eba036e-0b2e-434d-b2aa-8edf0a49dc47" PropRuleName="Salary" Message="" Class="" Assembly="" Generated="False" />
  <bo __tn="DMPropRuleParameter" __an="FireStarterModeller.BO" PropRuleParameterID="85de8be0-83cc-4f5c-a1b5-41e30a32afe0" RuleID="" KeyName="min" Value="" PropRuleID="52392b7a-c6bf-4d38-8ae7-520885cf4730" Generated="False" OrdinalPosition="1" />
  <bo __tn="DMPropRuleParameter" __an="FireStarterModeller.BO" PropRuleParameterID="6d0e466b-9818-4aef-9508-4e824b1d5b6f" RuleID="" KeyName="max" Value="" PropRuleID="52392b7a-c6bf-4d38-8ae7-520885cf4730" Generated="False" OrdinalPosition="2" />
  <bo __tn="ProjectType" __an="FireStarterModeller.BO" ProjectTypeID="59aefe46-42de-4508-91d0-e4647870e293" Name="UI.Base" />
  <bo __tn="ProjectType" __an="FireStarterModeller.BO" ProjectTypeID="ee450e5a-c55b-4054-bd13-3676f073b6f4" Name="UI.Win" />
  <bo __tn="DMProperty" __an="FireStarterModeller.BO" PropertyID="6505db32-e601-4d90-b47a-5f308391b6f3" PropertyName="BirthDate" ReadWriteRule="ReadWrite" MappedDBColumnName="BirthDate" Description="" Compulsory="True" AutoIncrementing="False" Length="" KeepValuePrivate="False" DisplayName="Birth Date" DefaultValue="" ClassID="30f7e84e-ab8e-45c4-830c-24e1d5c0cb99" Generated="False" ObjectIdentityID="" LookupListID="" PropertyTypeID="a7f15293-ace0-4b6d-b9b4-b09757b3baf6" MappedDBColumnID="" OrdinalPosition="5" DefaultPropRuleID="52392b7a-c6bf-4d38-8ae7-520885cf4730" GenerateCode="True" />
  <bo __tn="DMPropRule" __an="FireStarterModeller.BO" PropRuleID="52392b7a-c6bf-4d38-8ae7-520885cf4730" PropRuleName="BirthDate" Message="" Class="" Assembly="" Generated="False" />
  <bo __tn="ProjectType" __an="FireStarterModeller.BO" ProjectTypeID="5acec598-61b7-422a-bbc4-2c0ecef66360" Name="Main.VWG" />
  <bo __tn="ProjectType" __an="FireStarterModeller.BO" ProjectTypeID="cd912b5c-0d5a-4373-9b98-8009de106c51" Name="Main.Win" />
  <bo __tn="ProjectType" __an="FireStarterModeller.BO" ProjectTypeID="ae6885c7-dab1-42ee-88ef-dd2deefbdc44" Name="BO" />
  <bo __tn="ProjectType" __an="FireStarterModeller.BO" ProjectTypeID="0b11a026-25d1-4bfd-9b55-1d5b31fa0792" Name="Logic" />
  <bo __tn="DMObjectIdentity" __an="FireStarterModeller.BO" ObjectIdentityID="44f0129a-5d38-450c-b078-72103667531d" ClassID="30f7e84e-ab8e-45c4-830c-24e1d5c0cb99" IsObjectID="True" Generated="False" MappedPrimaryKeyID="" />
  <bo __tn="DMProperty" __an="FireStarterModeller.BO" PropertyID="822ffebb-b172-4507-9c4c-60bec08bc351" PropertyName="EmployeeID" ReadWriteRule="WriteNew" MappedDBColumnName="EmployeeID" Description="" Compulsory="True" AutoIncrementing="False" Length="" KeepValuePrivate="False" DisplayName="Employee ID" DefaultValue="" ClassID="30f7e84e-ab8e-45c4-830c-24e1d5c0cb99" Generated="False" ObjectIdentityID="44f0129a-5d38-450c-b078-72103667531d" LookupListID="" PropertyTypeID="278a46ec-0ae6-414d-8abd-26c31d9c4628" MappedDBColumnID="" OrdinalPosition="1" DefaultPropRuleID="" GenerateCode="True" />
  <bo __tn="DMPropRuleParameter" __an="FireStarterModeller.BO" PropRuleParameterID="df66bd41-ba9c-4595-ab8c-007febe9cacc" RuleID="" KeyName="min" Value="" PropRuleID="6eba036e-0b2e-434d-b2aa-8edf0a49dc47" Generated="False" OrdinalPosition="1" />
  <bo __tn="DMPropRuleParameter" __an="FireStarterModeller.BO" PropRuleParameterID="485b1adb-ec9f-41d4-bb83-ad4ce12ec653" RuleID="" KeyName="max" Value="" PropRuleID="6eba036e-0b2e-434d-b2aa-8edf0a49dc47" Generated="False" OrdinalPosition="2" />
  <bo __tn="ProjectType" __an="FireStarterModeller.BO" ProjectTypeID="e2dcca31-b54c-4a7d-a192-dab8b43826c0" Name="UI.VWG" />
  <bo __tn="ProjectType" __an="FireStarterModeller.BO" ProjectTypeID="b2a6a941-3342-4651-842d-403f518945a4" Name="Test.Base" />
  <bo __tn="ProjectType" __an="FireStarterModeller.BO" ProjectTypeID="df4d4460-e489-4356-b2e2-a839382a7e22" Name="Test.BO" />
  <bo __tn="ProjectType" __an="FireStarterModeller.BO" ProjectTypeID="e67496c8-6304-466d-be43-ed602fcb09d9" Name="Test.Logic" />
  <bo __tn="ProjectType" __an="FireStarterModeller.BO" ProjectTypeID="8f608b24-8cdf-4307-ad8f-daaa71accddf" Name="Test.UI" />
  <bo __tn="SolutionType" __an="FireStarterModeller.BO" SolutionTypeID="f33862d6-9f65-4974-b935-1d30fcbcb0f3" Name="Windows (Win Forms)" />
  <bo __tn="SolutionType" __an="FireStarterModeller.BO" SolutionTypeID="c05a3131-52a8-4ae5-b978-6d76ddddfea7" Name="Web (Visual WebGui)" />
  <bo __tn="SolutionType" __an="FireStarterModeller.BO" SolutionTypeID="1d0e267c-ab74-4754-b5d7-fdfa233291d4" Name="Dual Windows/Web (Win Forms/Visual WebGui)" />
  <bo __tn="SolutionTypeProject" __an="FireStarterModeller.BO" SolutionTypeProjectID="0248b79b-446f-4e30-9abf-e4ebcac29ab1" SolutionTypeID="f33862d6-9f65-4974-b935-1d30fcbcb0f3" ProjectTypeID="cd912b5c-0d5a-4373-9b98-8009de106c51" />
  <bo __tn="SolutionTypeProject" __an="FireStarterModeller.BO" SolutionTypeProjectID="3c3ab2fc-634c-4f36-8639-f0b4cede80f1" SolutionTypeID="f33862d6-9f65-4974-b935-1d30fcbcb0f3" ProjectTypeID="ae6885c7-dab1-42ee-88ef-dd2deefbdc44" />
  <bo __tn="SolutionTypeProject" __an="FireStarterModeller.BO" SolutionTypeProjectID="69ddc13d-8bdd-43e4-bdf0-01cfd2826327" SolutionTypeID="f33862d6-9f65-4974-b935-1d30fcbcb0f3" ProjectTypeID="0b11a026-25d1-4bfd-9b55-1d5b31fa0792" />
  <bo __tn="SolutionTypeProject" __an="FireStarterModeller.BO" SolutionTypeProjectID="b71138f0-e3e6-42f3-8d75-61a07b57cfca" SolutionTypeID="f33862d6-9f65-4974-b935-1d30fcbcb0f3" ProjectTypeID="ee450e5a-c55b-4054-bd13-3676f073b6f4" />
  <bo __tn="SolutionTypeProject" __an="FireStarterModeller.BO" SolutionTypeProjectID="2bff5fef-aeda-47f3-a977-42c675e75962" SolutionTypeID="f33862d6-9f65-4974-b935-1d30fcbcb0f3" ProjectTypeID="b2a6a941-3342-4651-842d-403f518945a4" />
  <bo __tn="SolutionTypeProject" __an="FireStarterModeller.BO" SolutionTypeProjectID="234450fe-f1d0-40ea-b8a4-e8fa0052fa9b" SolutionTypeID="f33862d6-9f65-4974-b935-1d30fcbcb0f3" ProjectTypeID="df4d4460-e489-4356-b2e2-a839382a7e22" />
  <bo __tn="SolutionTypeProject" __an="FireStarterModeller.BO" SolutionTypeProjectID="85439a0a-7040-4ed3-9a5c-fda2ce02dc36" SolutionTypeID="f33862d6-9f65-4974-b935-1d30fcbcb0f3" ProjectTypeID="e67496c8-6304-466d-be43-ed602fcb09d9" />
  <bo __tn="SolutionTypeProject" __an="FireStarterModeller.BO" SolutionTypeProjectID="030a0c60-58af-4a75-9f26-df17c851adca" SolutionTypeID="f33862d6-9f65-4974-b935-1d30fcbcb0f3" ProjectTypeID="8f608b24-8cdf-4307-ad8f-daaa71accddf" />
  <bo __tn="SolutionTypeProject" __an="FireStarterModeller.BO" SolutionTypeProjectID="5a8c7c2a-99fa-401a-b66a-6810a948f236" SolutionTypeID="c05a3131-52a8-4ae5-b978-6d76ddddfea7" ProjectTypeID="5acec598-61b7-422a-bbc4-2c0ecef66360" />
  <bo __tn="SolutionTypeProject" __an="FireStarterModeller.BO" SolutionTypeProjectID="1354fe0d-0e27-4945-b52a-2cb554c31a88" SolutionTypeID="c05a3131-52a8-4ae5-b978-6d76ddddfea7" ProjectTypeID="ae6885c7-dab1-42ee-88ef-dd2deefbdc44" />
  <bo __tn="SolutionTypeProject" __an="FireStarterModeller.BO" SolutionTypeProjectID="2febb614-7775-498c-94d1-208eb329161b" SolutionTypeID="c05a3131-52a8-4ae5-b978-6d76ddddfea7" ProjectTypeID="0b11a026-25d1-4bfd-9b55-1d5b31fa0792" />
  <bo __tn="SolutionTypeProject" __an="FireStarterModeller.BO" SolutionTypeProjectID="14b05318-ed0c-44cd-9b36-1e04cac46ff3" SolutionTypeID="c05a3131-52a8-4ae5-b978-6d76ddddfea7" ProjectTypeID="e2dcca31-b54c-4a7d-a192-dab8b43826c0" />
  <bo __tn="SolutionTypeProject" __an="FireStarterModeller.BO" SolutionTypeProjectID="8e53a80d-e00a-4dbf-8417-747a4c4bf101" SolutionTypeID="c05a3131-52a8-4ae5-b978-6d76ddddfea7" ProjectTypeID="b2a6a941-3342-4651-842d-403f518945a4" />
  <bo __tn="SolutionTypeProject" __an="FireStarterModeller.BO" SolutionTypeProjectID="9f700bba-a6fa-41ed-acd3-a93c80ce7ad8" SolutionTypeID="c05a3131-52a8-4ae5-b978-6d76ddddfea7" ProjectTypeID="df4d4460-e489-4356-b2e2-a839382a7e22" />
  <bo __tn="SolutionTypeProject" __an="FireStarterModeller.BO" SolutionTypeProjectID="9337fc19-8ff2-4659-9f15-abb211847f17" SolutionTypeID="c05a3131-52a8-4ae5-b978-6d76ddddfea7" ProjectTypeID="e67496c8-6304-466d-be43-ed602fcb09d9" />
  <bo __tn="SolutionTypeProject" __an="FireStarterModeller.BO" SolutionTypeProjectID="57abf692-e777-4fcf-a885-28f0103d6d97" SolutionTypeID="c05a3131-52a8-4ae5-b978-6d76ddddfea7" ProjectTypeID="8f608b24-8cdf-4307-ad8f-daaa71accddf" />
  <bo __tn="SolutionTypeProject" __an="FireStarterModeller.BO" SolutionTypeProjectID="9b588d47-fde0-46be-9ff4-2db045b2fdb9" SolutionTypeID="1d0e267c-ab74-4754-b5d7-fdfa233291d4" ProjectTypeID="5acec598-61b7-422a-bbc4-2c0ecef66360" />
  <bo __tn="SolutionTypeProject" __an="FireStarterModeller.BO" SolutionTypeProjectID="8e698743-57da-4906-bdd2-a8763e173a36" SolutionTypeID="1d0e267c-ab74-4754-b5d7-fdfa233291d4" ProjectTypeID="cd912b5c-0d5a-4373-9b98-8009de106c51" />
  <bo __tn="SolutionTypeProject" __an="FireStarterModeller.BO" SolutionTypeProjectID="448afd70-d309-4681-9fad-4e5233255acb" SolutionTypeID="1d0e267c-ab74-4754-b5d7-fdfa233291d4" ProjectTypeID="ae6885c7-dab1-42ee-88ef-dd2deefbdc44" />
  <bo __tn="SolutionTypeProject" __an="FireStarterModeller.BO" SolutionTypeProjectID="829f2530-0439-4ba9-9573-52133f560411" SolutionTypeID="1d0e267c-ab74-4754-b5d7-fdfa233291d4" ProjectTypeID="0b11a026-25d1-4bfd-9b55-1d5b31fa0792" />
  <bo __tn="SolutionTypeProject" __an="FireStarterModeller.BO" SolutionTypeProjectID="9f14845e-1ac2-4637-a243-4bdb329c5aad" SolutionTypeID="1d0e267c-ab74-4754-b5d7-fdfa233291d4" ProjectTypeID="59aefe46-42de-4508-91d0-e4647870e293" />
  <bo __tn="SolutionTypeProject" __an="FireStarterModeller.BO" SolutionTypeProjectID="93ef722c-7fd4-441f-8f74-3cf4c78080c0" SolutionTypeID="1d0e267c-ab74-4754-b5d7-fdfa233291d4" ProjectTypeID="e2dcca31-b54c-4a7d-a192-dab8b43826c0" />
  <bo __tn="SolutionTypeProject" __an="FireStarterModeller.BO" SolutionTypeProjectID="8f99f5a3-efbe-4d5d-9bc3-05bd9c53d160" SolutionTypeID="1d0e267c-ab74-4754-b5d7-fdfa233291d4" ProjectTypeID="ee450e5a-c55b-4054-bd13-3676f073b6f4" />
  <bo __tn="SolutionTypeProject" __an="FireStarterModeller.BO" SolutionTypeProjectID="b9680b67-9359-4015-84ae-c49cc942d587" SolutionTypeID="1d0e267c-ab74-4754-b5d7-fdfa233291d4" ProjectTypeID="b2a6a941-3342-4651-842d-403f518945a4" />
  <bo __tn="SolutionTypeProject" __an="FireStarterModeller.BO" SolutionTypeProjectID="ab22a5ab-cd0f-434c-98a5-82a73e73c498" SolutionTypeID="1d0e267c-ab74-4754-b5d7-fdfa233291d4" ProjectTypeID="df4d4460-e489-4356-b2e2-a839382a7e22" />
  <bo __tn="SolutionTypeProject" __an="FireStarterModeller.BO" SolutionTypeProjectID="77d74f28-399f-4fac-bf13-4e2bb8ecfe74" SolutionTypeID="1d0e267c-ab74-4754-b5d7-fdfa233291d4" ProjectTypeID="e67496c8-6304-466d-be43-ed602fcb09d9" />
  <bo __tn="SolutionTypeProject" __an="FireStarterModeller.BO" SolutionTypeProjectID="7fe23658-ef01-49e0-a5d3-1be750ba7221" SolutionTypeID="1d0e267c-ab74-4754-b5d7-fdfa233291d4" ProjectTypeID="8f608b24-8cdf-4307-ad8f-daaa71accddf" />
  <bo __tn="GenerationSettings" __an="FireStarterModeller.BO" GenerationSettingsID="2683c48b-2f11-4874-8def-eb7231a62726" SolutionID="985e0219-daae-4d28-98be-9e28e3eaa83f" DatabaseConnectionID="" SolutionDirectory="source" HabaneroDllPath="C:\Users\wajeeda.CHILLI\Documents\BindingListViewSample\lib" SolutionTypeID="f33862d6-9f65-4974-b935-1d30fcbcb0f3" CodeTemplateLibraryID="" CodeTemplateLibraryName="CSharpVisualStudio2008" />
  <bo __tn="ProjectTypeGeneration" __an="FireStarterModeller.BO" ProjectTypeGenerationID="2f86d591-89c5-4a19-a48d-12df20f5dedc" GenerationSettingsID="2683c48b-2f11-4874-8def-eb7231a62726" ProjectTypeID="df4d4460-e489-4356-b2e2-a839382a7e22" ProjectName="BindingListViewSample.Test.BO" ToBeGenerated="True" />
  <bo __tn="ProjectTypeGeneration" __an="FireStarterModeller.BO" ProjectTypeGenerationID="a08ddd52-8d0e-4063-9817-de1e12cf8679" GenerationSettingsID="2683c48b-2f11-4874-8def-eb7231a62726" ProjectTypeID="b2a6a941-3342-4651-842d-403f518945a4" ProjectName="BindingListViewSample.Test.Base" ToBeGenerated="False" />
  <bo __tn="ProjectTypeGeneration" __an="FireStarterModeller.BO" ProjectTypeGenerationID="e18486fd-4999-4d96-8719-b4523ad71660" GenerationSettingsID="2683c48b-2f11-4874-8def-eb7231a62726" ProjectTypeID="8f608b24-8cdf-4307-ad8f-daaa71accddf" ProjectName="BindingListViewSample.Test.UI" ToBeGenerated="True" />
  <bo __tn="ProjectTypeGeneration" __an="FireStarterModeller.BO" ProjectTypeGenerationID="f0bbcb88-756c-4f77-8735-7ac2f87bb581" GenerationSettingsID="2683c48b-2f11-4874-8def-eb7231a62726" ProjectTypeID="e67496c8-6304-466d-be43-ed602fcb09d9" ProjectName="BindingListViewSample.Test.Logic" ToBeGenerated="False" />
  <bo __tn="ProjectTypeGeneration" __an="FireStarterModeller.BO" ProjectTypeGenerationID="a40d7bf0-453b-465b-8ada-a0ec61800099" GenerationSettingsID="2683c48b-2f11-4874-8def-eb7231a62726" ProjectTypeID="ae6885c7-dab1-42ee-88ef-dd2deefbdc44" ProjectName="BindingListViewSample.BO" ToBeGenerated="True" />
  <bo __tn="ProjectTypeGeneration" __an="FireStarterModeller.BO" ProjectTypeGenerationID="9cf9cc68-2b9d-48c6-8bb1-1b437c75f26d" GenerationSettingsID="2683c48b-2f11-4874-8def-eb7231a62726" ProjectTypeID="cd912b5c-0d5a-4373-9b98-8009de106c51" ProjectName="BindingListViewSample" ToBeGenerated="True" />
  <bo __tn="ProjectTypeGeneration" __an="FireStarterModeller.BO" ProjectTypeGenerationID="9517159b-64af-4b5d-bb9d-c1749a0032d4" GenerationSettingsID="2683c48b-2f11-4874-8def-eb7231a62726" ProjectTypeID="ee450e5a-c55b-4054-bd13-3676f073b6f4" ProjectName="BindingListViewSample.UI" ToBeGenerated="True" />
  <bo __tn="ProjectTypeGeneration" __an="FireStarterModeller.BO" ProjectTypeGenerationID="3bc98d3c-22ac-412b-9d0e-247a18770595" GenerationSettingsID="2683c48b-2f11-4874-8def-eb7231a62726" ProjectTypeID="0b11a026-25d1-4bfd-9b55-1d5b31fa0792" ProjectName="BindingListViewSample.Logic" ToBeGenerated="False" />
  <bo __tn="UIView" __an="FireStarterModeller.BO" UIViewID="4151eacc-ea8f-4232-82b2-9abc910fda20" ViewName="default" Generated="False" ClassID="30f7e84e-ab8e-45c4-830c-24e1d5c0cb99" />
  <bo __tn="UIFormInfo" __an="FireStarterModeller.BO" UIFormID="84f537f4-504f-4b55-a754-72cf95c80688" Width="300" Height="250" Title="" Generated="False" UIViewID="4151eacc-ea8f-4232-82b2-9abc910fda20" />
  <bo __tn="UITab" __an="FireStarterModeller.BO" UITabID="593ca234-6c83-4091-b481-7af7b6889ea0" Name="default" Generated="False" UIFormID="84f537f4-504f-4b55-a754-72cf95c80688" OrdinalPosition="1" />
  <bo __tn="UIColumnLayout" __an="FireStarterModeller.BO" UIColumnLayoutID="b05ad4fe-16c6-4bde-94a5-474d38e2fa27" Width="-1" Generated="False" UITabID="593ca234-6c83-4091-b481-7af7b6889ea0" OrdinalPosition="1" />
  <bo __tn="UIField" __an="FireStarterModeller.BO" UIControlTypeID="27b73001-9a10-4008-b033-05242d4f33a3" UIControlMapperTypeID="" ShowAsCompulsory="" UIColumnLayoutID="b05ad4fe-16c6-4bde-94a5-474d38e2fa27" Layout="Label" LabelText="" UIPropID="f9f2be10-c4d2-4ada-87f8-221ca4ce70c7" Editable="True" Generated="False" PropertyID="e9d9b5e9-a306-4352-b4f2-a9c23b9e11a7" PropertyName="FirstName" OrdinalPosition="2" ToolTipText="" UIPropType="UIField" />
  <bo __tn="UIField" __an="FireStarterModeller.BO" UIControlTypeID="27b73001-9a10-4008-b033-05242d4f33a3" UIControlMapperTypeID="" ShowAsCompulsory="" UIColumnLayoutID="b05ad4fe-16c6-4bde-94a5-474d38e2fa27" Layout="Label" LabelText="" UIPropID="43a74136-a635-4a6c-a00c-8dde7d01546e" Editable="True" Generated="False" PropertyID="551427a0-0d35-40d6-ab39-0ad2bc0da773" PropertyName="LastName" OrdinalPosition="3" ToolTipText="" UIPropType="UIField" />
  <bo __tn="UIField" __an="FireStarterModeller.BO" UIControlTypeID="27b73001-9a10-4008-b033-05242d4f33a3" UIControlMapperTypeID="" ShowAsCompulsory="" UIColumnLayoutID="b05ad4fe-16c6-4bde-94a5-474d38e2fa27" Layout="Label" LabelText="" UIPropID="ce2f92bc-db0c-4198-b2e5-b57ab462480e" Editable="True" Generated="False" PropertyID="dd7367d0-0853-4d46-9abf-ac691f1e4e91" PropertyName="Salary" OrdinalPosition="4" ToolTipText="" UIPropType="UIField" />
  <bo __tn="UIField" __an="FireStarterModeller.BO" UIControlTypeID="66be6931-92e5-4151-9281-8f6e989aade7" UIControlMapperTypeID="" ShowAsCompulsory="" UIColumnLayoutID="b05ad4fe-16c6-4bde-94a5-474d38e2fa27" Layout="Label" LabelText="" UIPropID="ca4939f8-62e6-439a-ad7c-06700956f44a" Editable="True" Generated="False" PropertyID="6505db32-e601-4d90-b47a-5f308391b6f3" PropertyName="BirthDate" OrdinalPosition="5" ToolTipText="" UIPropType="UIField" />
  <bo __tn="UIGridInfo" __an="FireStarterModeller.BO" UIGridID="abba38e1-7a6b-4502-813f-da28e4a9d72d" SortColumn="" Generated="False" UIViewID="4151eacc-ea8f-4232-82b2-9abc910fda20" />
  <bo __tn="UIGridColumnInfo" __an="FireStarterModeller.BO" UIGridColumnControlTypeID="024ce1eb-a2d3-4e8f-a888-881b80e08c17" Width="100" Heading="" Alignment="left" UIGridID="abba38e1-7a6b-4502-813f-da28e4a9d72d" UIPropID="cc922f34-0f8a-4c88-b068-e0506c7ca2f7" Editable="True" Generated="False" PropertyID="e9d9b5e9-a306-4352-b4f2-a9c23b9e11a7" PropertyName="FirstName" OrdinalPosition="2" ToolTipText="" UIPropType="UIGridColumnInfo" />
  <bo __tn="UIGridColumnInfo" __an="FireStarterModeller.BO" UIGridColumnControlTypeID="024ce1eb-a2d3-4e8f-a888-881b80e08c17" Width="100" Heading="" Alignment="left" UIGridID="abba38e1-7a6b-4502-813f-da28e4a9d72d" UIPropID="91cd3c81-4834-45ae-b8c4-f0f1d4865ed1" Editable="True" Generated="False" PropertyID="551427a0-0d35-40d6-ab39-0ad2bc0da773" PropertyName="LastName" OrdinalPosition="3" ToolTipText="" UIPropType="UIGridColumnInfo" />
  <bo __tn="UIGridColumnInfo" __an="FireStarterModeller.BO" UIGridColumnControlTypeID="024ce1eb-a2d3-4e8f-a888-881b80e08c17" Width="100" Heading="" Alignment="left" UIGridID="abba38e1-7a6b-4502-813f-da28e4a9d72d" UIPropID="6e16e3f3-a052-442f-af30-c80f9fe95a75" Editable="True" Generated="False" PropertyID="dd7367d0-0853-4d46-9abf-ac691f1e4e91" PropertyName="Salary" OrdinalPosition="4" ToolTipText="" UIPropType="UIGridColumnInfo" />
  <bo __tn="UIGridColumnInfo" __an="FireStarterModeller.BO" UIGridColumnControlTypeID="024ce1eb-a2d3-4e8f-a888-881b80e08c17" Width="100" Heading="" Alignment="left" UIGridID="abba38e1-7a6b-4502-813f-da28e4a9d72d" UIPropID="10de8235-611d-4a8c-b320-00c1e375612e" Editable="True" Generated="False" PropertyID="6505db32-e601-4d90-b47a-5f308391b6f3" PropertyName="BirthDate" OrdinalPosition="5" ToolTipText="" UIPropType="UIGridColumnInfo" />
</BusinessObjects>
<Version>3.1b</Version>